/BATCH
/CLEAR
!--------------------------------------------------
! 20200913a.inp
! by Toshi-Taka Ikeshoji
!
! - - - - - - - - - - - - - - - - - - - - - - - - -
! ?n?Z?????V?~?????[?V?????????????t?@?C??
!--------------------------------------------------
! 2020/09/10 ????
!--------------------------------------------------
FINISH
/CLEAR
!
*GET,ftitle,ACTIVE,0,JOBNAM
/INQUIRE,strbuf,DIRECTORY
directory = strbuf(1)
*DEL,strbuf
! 
/CWD,%directory%
/TITLE,%ftitle%
/FILNAME,%ftitle%
! ?ÅN???l
MATPROP='in718' !?g???q .inp
! ???[?U?[?v???t?@?C??
LASERPROFILE='lp102-125' !?g???q .txt
! ???`????
laser_d=1.000E-4	! Spot size diameter, m
laser_w=2.000E+2	! Input laser power, W
svel=1.200E+0	! Scan velocity, m/s
hatch=1.000E-4	! Hatch pitch, m
pwdthick=5.000E-5	! Podwer layer thickness, m
ambtemp=5.000E+1	! Ambient temperature, degC
bsptemp=1.000E+2	! Baseplate temperture, degC
laser_r=0.5*laser_d ! Spot size radius, m
!????????
NS=1
!!! ?n?Z?????V?~?????[?V????
/input,slm20190903,inp
!
! ???? input ???[?`??
/input,mltplxyz541,inp! xyz srf
/input,mltplxyz601,inp! xyz btm
!
/EXIT,ALL
