!--------------------------------------------------
! slm
! Transient heat transfer analysis with melting/
! solidification phase transform and powder/bulk 
! transform during the laser scanning of 
! PBF-LB(Laser Beam Powder Bed Fusion)
! by Toshi-Taka Ikeshoji 
!--------------------------------------------------
/UIS,MSGPOP,3
!
/NOPR   
KEYW,PR_SET,1   
KEYW,PR_STRUC,0 
KEYW,PR_THERM,1 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
/GO 
!
/PREP7  
ndbstep = 25
!--------------------------------------------------
!!! Calculation region
!--------------------------------------------------
!! Dimensions unit <m> (meter not millimeter!)
w2=0.50E-3      ! Margin in width direction
ws=hatch        ! Scan pitch
L1=scan_len     ! Line to scan
L2=w2           ! Margin in scanning direction
h1=6*pwdthick   ! Region depth
h2=pwdthick     ! Podwer layer thickness
h3=3*pwdthick   ! Fine mesh region in depth
w1=0.90E-3      ! Fine mesh region in width
!
PI=ACOS(-1)    ! ï¿½~ï¿½ï¿½ï¿½ï¿½
!! ï¿½ï¿½ÍEï¿½vï¿½fï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
nlay=4          ! Division number in layer depth
es2= h2/nlay    ! Fine mesh size
es1=150.0E-6    ! Coarse mesh size!
NN=L1/es2       ! Step per 1 scan line
dy=L1/NN        ! A step distance of laser scanning
dt=L1/svel/NN   ! Time duration for a step distance
ND=20           ! Step for dwell time
! Keypoints
K,21,-w2-laser_r*4,           -L2-laser_r*4,    0.0
K,22,-w2-laser_r*4,            L2+laser_r*4+L1, 0.0
K,23, w2+laser_r*4+ws*(NS-1),  L2+laser_r*4+L1, 0.0
K,24, w2+laser_r*4+ws*(NS-1), -L2-laser_r*4,    0.0
K,25,-laser_r*4,           -laser_r*4,    0.0
K,26,-laser_r*4,            laser_r*4+L1, 0.0
K,27, laser_r*4+ws*(NS-1),  laser_r*4+L1, 0.0
K,28, laser_r*4+ws*(NS-1), -laser_r*4,    0.0
KGEN,2,21,28,1,0.0,0.0,-h2,20,0,0  ! 41-48
KGEN,2,21,28,1,0.0,0.0,-h3,40,0,0  ! 61-68
KGEN,2,21,24,1,0.0,0.0,-h1,60,0,0  ! 81-88 
! Volumes
V,25,26,27,28,45,46,47,48   ! Powder layer fine mesh
VSEL,ALL
CM,vpwdfine,VOLU
V,45,46,47,48,65,66,67,68   ! Substrate fine mesh
VSEL,ALL
CMSEL,U,vpwdfine
CM,vsubfine,VOLU
V,21,22,23,24,41,42,43,44   ! Powder layer outer region 
V,41,42,43,44,81,82,83,84   ! Substrate outer region
VSEL,ALL
VOVLAP,ALL
!! Input from physical property file
/INPUT,%MATPROP%,inp
!!! ï¿½vï¿½fï¿½ï¿½ï¿½ï¿½
ET,1,70     !ï¿½vï¿½fï¿½^ï¿½Cï¿½vï¿½ï¿½`
MAT,3
! Powder layer fine mesh
CMSEL,S,vpwdfine
ESIZE,es2
MSHAPE,0,3D ! 3D hexahedral-shaped elements
MSHKEY,1    ! Mapped mesh
VMESH,ALL
ALLSEL
! Powder layer outer region 
VSEL,S,LOC,Z,-h2,0.0
CMSEL,U,vpwdfine
ESIZE,es1
MSHAPE,1,3D ! 3D tetrahedral-shaped elements
MSHKEY,0    ! Free mesh
VMESH,ALL
ALLSEL
! Substrate fine mesh
MAT,1
CMSEL,S,vsubfine
ESIZE,es2
MSHAPE,0,3D
MSHKEY,1
VMESH,ALL
ALLSEL
! Substrate outer region
VSEL,S,LOC,Z,-h1,-h2
CMSEL,U,vsubfine
ESIZE,es1
MSHAPE,1,3D
MSHKEY,0
VMESH,ALL
ALLSEL
/VIEW,1,1,1,1  
! 
!ï¿½\ï¿½ÊŒï¿½ï¿½Ê—vï¿½fï¿½ì¬ï¿½iï¿½Mï¿½`ï¿½Bï¿½pï¿½j
ET,2,152
KEYOPT,2,8,2
type,2
NSEL,S,EXT
ESURF
!ï¿½\ï¿½ÊŒï¿½ï¿½Ê—vï¿½fï¿½ì¬ï¿½iï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½pï¿½j
et,3,152
keyopt,3,8,1
type,3
nsel,r,loc,z,0
esurf
allsel
!
EPLOT
FINISH
!--------------------------------------------------
!!! Analysing
!--------------------------------------------------
/SOLU
*DIM,flgstp,ARRAY,2
flgstp(1,1)=0,0
*CFOPEN,test,stp
*VWRITE
('stp/go  ,@step   , 1: stop, 0:go @step number')
*VWRITE,flgstp(1)
(F8.0)
*CFCLOS
!ï¿½\ï¿½ï¿½ï¿½oï¿½[ï¿½İ’ï¿½
ANTYPE,TRANS                           ! ï¿½ß“nï¿½`ï¿½Mï¿½ï¿½ï¿½
AUTOTS,ON
LNSRCH,ON
DELTIM,dt,dt/2000,dt,ON
NEQIT,200  
OUTRES,ALL,LAST                        ! ï¿½ï¿½ï¿½Êƒfï¿½[ï¿½^ï¿½oï¿½Í•pï¿½x
!! ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½İ’ï¿½
TUNIF,bsptemp
!! ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
ESEL,S,TYPE,,2                         !! ï¿½xï¿½[ï¿½Xï¿½vï¿½ï¿½ï¿½[ï¿½gï¿½Mï¿½`ï¿½B
SFE,ALL,1,CONV,2,bsptemp               ! 
SFE,ALL,1,CONV,0,380                   ! ï¿½Mï¿½`ï¿½Bï¿½Wï¿½ï¿½
ESEL,R,CENT,Z,0.0,1.0E-3               !! ï¿½ï¿½ï¿½Í‹Cï¿½ï¿½ï¿½Ì”Mï¿½`ï¿½B
SFE,ALL,1,CONV,2,ambtemp               ! ï¿½ï¿½ï¿½Í‹Cï¿½ï¿½ï¿½x
SFE,ALL,1,CONV,0,20                    ! ï¿½Mï¿½`ï¿½Bï¿½Wï¿½ï¿½
ALLSEL
!! ï¿½×dï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
! Laser center location
*DIM,xloc,,(NN+ND)*NS
*DIM,yloc,,(NN+ND)*NS
*DO,jj,0,NS-1,2                         ! ï¿½ï¿½ï¿½H
    *DO,ii,1,NN
        xloc(ii+(NN+ND)*jj)=ws*jj
        yloc(ii+(NN+ND)*jj)=(ii-1)*dy
    *ENDDO
    *DO,ii,NN+1,NN+ND
        xloc(ii+(NN+ND)*jj)=ws*jj
        yloc(ii+(NN+ND)*jj)=(NN-1)*dy
    *ENDDO
*ENDDO
*DO,jj,1,NS-1,2                         ! ï¿½ï¿½ï¿½H
    *DO,ii,1,NN
        xloc(ii+(NN+ND)*jj)=ws*jj
        yloc(ii+(NN+ND)*jj)=L1-(ii-1)*dy
    *ENDDO
    *DO,ii,NN+1,NN+ND
        xloc(ii+(NN+ND)*jj)=ws*jj
        yloc(ii+(NN+ND)*jj)=L1-(NN-1)*dy
    *ENDDO
*ENDDO
!! Laser profile
*dim,xyl,,4
! x,yï¿½ï¿½ï¿½Wï¿½Å‘ï¿½lï¿½Cï¿½Åï¿½ï¿½lï¿½æ“¾
*VREAD,xyl(1,1),%LASERPROFILE%,txt,,IJK,4,1,,1
(4F12.8)
xL1 = xyl(1)
xL2 = xyl(2)
yL1 = xyl(3)
yL2 = xyl(4)
! ï¿½eï¿½[ï¿½uï¿½ï¿½ï¿½Tï¿½Cï¿½Yï¿½Ìæ“¾
*dim,nnl,,2
*VREAD,nnl(1,1),%LASERPROFILE%,txt,,IJK,2,1,,2
(2F3.0)
NNLX = nnl(1) ! table size in x
NNLY = nnl(2) ! table size in y
! ï¿½eï¿½[ï¿½uï¿½ï¿½ï¿½Ìæ“¾
*DIM,edat,ARRAY,NNLX*NNLY  ! ï¿½zï¿½ï¿½Ì’ï¿½`
*DIM,lsrprf,table,NNLX,NNLY,,X,Y,,
*TREAD,lsrprf(0,0),%LASERPROFILE%,txt,,4
! ï¿½ï¿½ï¿½Mï¿½ï¿½ï¿½ï¿½ï¿½pï¿½zï¿½ï¿½
LOCAL,11,CART,0,0,0   ! ï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½ÆË•ï¿½ï¿½ï¿½ï¿½Sï¿½Ê’uï¿½Éï¿½ï¿½Wï¿½nï¿½ï¿½ï¿½ì¬
*DIM,heatfn_mls,table,NNLX,NNLY,,X,Y,,11 ! ï¿½nï¿½Zï¿½rï¿½\ï¿½Ê—vï¿½fï¿½Ì”ï¿½ï¿½M
*DIM,heatfn_ptp,table,NNLX,NNLY,,X,Y,,11 ! ï¿½ï¿½ï¿½Ì‘wï¿½ã•”ï¿½vï¿½fï¿½Ì”ï¿½ï¿½M
*DIM,heatfn_pbt,table,NNLX,NNLY,,X,Y,,11 ! ï¿½ï¿½ï¿½Ì‘wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ì”ï¿½ï¿½M
*DIM,heatfn_bsf,table,NNLX,NNLY,,X,Y,,11 ! ï¿½Å‘Ìiï¿½ï¿½nï¿½Zï¿½jï¿½vï¿½fï¿½Ì”ï¿½ï¿½M
*DIM,heatfn_btm,table,NNLX,NNLY,,X,Y,,11 ! ï¿½ï¿½ï¿½Ì‘wï¿½ï¿½ï¿½ï¿½ï¿½Å‘Ì—vï¿½fï¿½Ì”ï¿½ï¿½M
!! ï¿½ï¿½ï¿½ï¿½ï¿½İ’ï¿½
*DIM,ITIME,,(NN+ND)*NS
*VFILL,ITIME,RAMP,0,0
*DIM,ITMDW_,,ND
*VFILL,ITMDW_(1),RAMP,0,0
*VLEN,ND/2,1
*VFILL,ITMDW_(1),RAMP,dt,dt
*VFILL,ITMDW_(ND/2+1),RAMP,LOG(ND/2*dt)+PP_*LOG(dt),PP_*LOG(dt)
*VFUN,ITMDW_(ND/2+1),EXP,ITMDW_(ND/2+1)
*DO,jj,0,NS-1,1
  *VLEN,NN,1
  *VFILL,ITIME(jj*(NN+ND)+1),RAMP,jj*(NN*dt+DWELL)+dt,dt
  *VLEN,ND,1
  *VFILL,ITIME(jj*(NN+ND)+NN+1),RAMP,ITIME(jj*(NN+ND)+NN),0
  *VOPER,ITIME(jj*(NN+ND)+NN+1),ITIME(jj*(NN+ND)+NN+1),ADD,ITMDW_(1)
*ENDDO
!
!!!Loop
SAVE,%FTITLE%-0,db,,ALL                ! .dbï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Û‘ï¿½
LOCAL,11,CART,0,0,0                    ! ï¿½Çï¿½ï¿½ï¿½ï¿½Wï¿½nï¿½ï¿½ï¿½ì¬
!!! Initial dammy step to make uniform temp.
TIME,dt*0.001
SOLVE
*DO,j,1,NS                             ! Loop for lines                 
  *DO,i,1,NN                             ! Loop for a line scanning
    *VREAD,flgstp(1,1),test,stp,,IJK,2,1,1,1
    (F8.0)
    *IF,flgstp(1),LT,0,THEN
        *IF,flgstp(2),LE,i,THEN
            *MSG,INFO,i,flgstp(1,1),flgstp(1,2)
            At %G step, will STOP ......Flag %G Step %G
            FINISH
            *RETURN
        *ENDIF
    *ELSE
        *MSG,INFO,flgstp(1,1),i
          At %G step, will GO ......Flag %G Step %G
    *ENDIF

    TIME,ITIME(i+(j-1)*(NN+ND))                          ! ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½wï¿½ï¿½

    !!! HGEN (ï¿½Mï¿½×d) ï¿½ï¿½ï¿½ï¿½
    !!! ï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½ÆË‚É‚ï¿½é”­ï¿½Mï¿½Ìİ’ï¿½
    ESEL,S,TYPE,,1,1
    BFEDELE,ALL,ALL,ALL
                                        
    LOCAL,11,CART,xloc(i),yloc(i),0   ! ï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½ÆË•ï¿½ï¿½ï¿½ï¿½Sï¿½Ê’uï¿½Éï¿½ï¿½Wï¿½nï¿½ï¿½ï¿½ì¬

    ! ï¿½ï¿½ï¿½Mï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½p
    ! parameter list
    ! enum ! ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ìï¿½
    ! emin ! ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ì’ï¿½ï¿½ÌÅï¿½ï¿½vï¿½fï¿½Ôï¿½
    ! edat ! ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ì”Ôï¿½ï¿½ï¿½ï¿½iï¿½[ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½
    ! Components subset list
    ! nmlt ! Nodes above liquidus
    ! emlt ! Elements melt pool
    ! emls ! Elements melt pool surface
    ! eptp ! Elements powder layer at top
    ! epbt ! Elements powder layer at bottom
    ! ebsf ! Elements bulk surface
    ! ebtm ! Elements bulk under powder layer
    num_nmlt = 0 ! Numbee of nodes w/ temp. > liquidus
    num_emlt = 0 ! Number of elements melt pool
    num_emls = 0 ! Number of elements melt pool surface
    num_eptp = 0 ! Number of elements powder layer at top
    *DO,kk,1,nlay
      num_epbt%kk% = 0 ! Number of elements powder layer at kk-th layer from top
    *ENDDO
    num_ebsf = 0 ! Number of elements bulk surface
    num_ebtm = 0 ! Number of elements bulk under powder layer
    ! ï¿½nï¿½Zï¿½r
    NSEL,S,TEMP,,liquidus,, ! ï¿½tï¿½ï¿½ï¿½_ï¿½Èï¿½Ìß“_
    *GET,num_nmlt,NODE,,COUNT
    *IF,num_nmlt,GT,0,THEN
      CM,nmlt,NODE          ! Nodes above liquidus
      ESEL,S,TYPE,,1,1
      ESEL,R,MAT,,1,3
      ESLN,R,1,ALL          ! ï¿½tï¿½ï¿½ï¿½_ï¿½Èï¿½Ìß“_ï¿½ÅˆÍ‚Ü‚ê‚½ï¿½vï¿½fï¿½Ì‚İ‘Iï¿½ï¿½
      *GET,num_emlt,ELEM,,COUNT
      *IF,num_emlt,GT,0,THEN
        CM,emlt,ELEM       ! Element melt pool
      *ENDIF
      ESEL,R,CENT,Z,-es2,0.0
      ESEL,R,CENT,X,xL1,xL2
      ESEL,R,CENT,Y,yL1,yL2
      *GET,num_emls,ELEM,,COUNT
      *IF,num_emls,GT,0,THEN
        CM,emls,ELEM        ! Element melt pool surface
      *ENDIF
    *ENDIF
    ALLSEL
    ! ï¿½ï¿½nï¿½Zï¿½Å‘ï¿½
    ESEL,S,TYPE,,1
    ESEL,R,MAT,,1,2
    ESEL,R,CENT,Z,-es2,0.0
    ESEL,R,CENT,X,xL1,xL2
    ESEL,R,CENT,Y,yL1,yL2
    *IF,num_emlt,GT,0,THEN
      CMSEL,U,emlt          ! ï¿½nï¿½Zï¿½vï¿½fï¿½ï¿½ï¿½ï¿½ï¿½O
    *ENDIF
    *GET,num_ebsf,ELEM,,COUNT
    *IF,num_ebsf,GT,0,THEN
      CM,ebsf,ELEM          ! Element bulk surface
    *ENDIF
    ALLSEL
    !  ï¿½ï¿½ï¿½Ì‘wï¿½ã•”ï¿½Ì•ï¿½ï¿½ï¿½(ï¿½nï¿½Zï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Ì‘wï¿½j
    ESEL,S,TYPE,,1
    ESEL,R,MAT,,3           ! ï¿½ï¿½ï¿½Ì‚ï¿½Iï¿½ï¿½
    ESEL,R,CENT,Z,-es2,0.0  ! ï¿½ï¿½ï¿½Ì‚ÌÅï¿½wï¿½ï¿½Iï¿½ï¿½
    ESEL,R,CENT,X,xL1,xL2   ! ï¿½ï¿½ï¿½[ï¿½Uï¿½vï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ì”ÍˆÍ“ï¿½ï¿½ï¿½Iï¿½ï¿½
    ESEL,R,CENT,Y,yL1,yL2
    *IF,num_emlt,GT,0,THEN
      CMSEL,U,emlt          ! ï¿½nï¿½Zï¿½vï¿½fï¿½ï¿½ï¿½ï¿½ï¿½O
    *ENDIF
    *GET,num_eptp,ELEM,,COUNT
    *IF,num_eptp,GT,0,THEN
      CM,eptp,ELEM         ! Element powder top layer
    *ENDIF
    !  ï¿½ï¿½ï¿½Ì‘wï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½Ìiï¿½ã•”ï¿½ï¿½ï¿½nï¿½Zï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Ì‘wï¿½j
    num_=num_eptp           ! ï¿½Iï¿½ï¿½vï¿½fï¿½ï¿½ï¿½Ìæ“¾
    *IF,num_,GT,0,THEN
      CMSEL,S,eptp
      ! ï¿½nï¿½Zï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½ã•”ï¿½ï¿½ï¿½Ì‘wï¿½Ì—vï¿½fï¿½Ôï¿½ï¿½ï¿½ï¿½iï¿½[
      *GET,emin,ELEM,,NUM,MIN ! ï¿½Åï¿½ï¿½vï¿½fï¿½Ôï¿½ï¿½Ìæ“¾
      edat(1)=emin
      *DO,ii,2,num_           ! ï¿½ï¿½ï¿½Ì‘wï¿½ã•”ï¿½Ì•ï¿½ï¿½Ì‚Ì—vï¿½fï¿½Ôï¿½ï¿½æ“¾
        emin=ELNEXT(emin)     ! emin ï¿½Ìï¿½ï¿½É‘å‚«ï¿½È—vï¿½fï¿½Ôï¿½ï¿½ï¿½eminï¿½ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        edat(ii)=emin         ! ï¿½vï¿½fï¿½Ôï¿½ï¿½ï¿½ï¿½iï¿½[
      *ENDDO
      ALLSEL
      !  zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì—×Ú—vï¿½fï¿½Tï¿½ï¿½
      *DO,kk,1,nlay-1
        *DO,jj,1,num_
          ez = edat(jj)
          *GET,zmin,ELEM,edat(jj),CENT,Z
          *DO,i i,1,6,1                   ! (ï¿½ï¿½ï¿½ï¿½) ï¿½Zï¿½Ê‘Ì—vï¿½fï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
            *GET,ei,ELEM,edat(jj),ADJ,ii  ! ï¿½×Ú—vï¿½fï¿½Ôï¿½ï¿½æ“¾
            *IF,ei,GT,0,THEN              ! ï¿½×Ú—vï¿½fï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½...
              *GET,zi,ELEM,ei,CENT,Z      !   ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½æ“¾
              *IF,zi,LT,zmin,THEN         !   zï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½İ‚ÌÅï¿½ï¿½ï¿½zï¿½ï¿½ï¿½W
                zmin = zi                 !   ï¿½ï¿½è¬ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎŒï¿½ï¿½ï¿½
                ez = ei
              *ENDIF
            *ENDIF
          *ENDDO
          edat(jj)=ez                     ! ï¿½Åï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½Â—vï¿½fï¿½Ôï¿½ï¿½ï¿½ï¿½æ“¾
        *ENDDO
        ESEL,S,ELEM,,edat(1)              ! edatï¿½ÉŠiï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ôï¿½ï¿½Ì—vï¿½fï¿½ï¿½Iï¿½ï¿½
        *DO,ii,2,num_
          ESEL,A,ELEM,,edat(ii)
        *ENDDO
        *GET,num_epbt%kk%,ELEM,,COUNT         ! ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ìï¿½ï¿½ï¿½ï¿½æ“¾
        *IF,num_epbt%kk%,GT,0,THEN
          CM,epbt%kk%,ELEM                    ! Element powder bottom layer
        *ENDIF                            ! epbt: ï¿½vï¿½fï¿½Oï¿½ï¿½ï¿½[ï¿½v
      *ENDDO
    *ENDIF
    !  ï¿½ï¿½ï¿½Ì‘wï¿½ï¿½ï¿½ï¿½ï¿½ÌŒÅ‘ï¿½
    *DO,jj,1,num_                     ! ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì—×Ú—vï¿½fï¿½Tï¿½ï¿½
      ez = edat(jj)
      *GET,zmin,ELEM,edat(jj),CENT,Z
      *DO,ii,1,6,1
        *GET,ei,ELEM,edat(jj),ADJ,ii
        *IF,ei,GT,0,THEN              ! ï¿½×Ú—vï¿½fï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½...
          *GET,zi,ELEM,ei,CENT,Z
          *IF,zi,LT,zmin,THEN
            zmin = zi
            ez = ei
          *ENDIF
        *ENDIF
      *ENDDO
      edat(jj)=ez
    *ENDDO
    ESEL,S,ELEM,,edat(1)
    *DO,ii,2,num_
      ESEL,A,ELEM,,edat(ii)
    *ENDDO
    CM,ebtm,ELEM ! Elements bulk under powder layer
    *GET,num_ebtm,ELEM,,COUNT
    ALLSEL

    *IF,i*dt,LT,i*NN/2,THEN
      coefl = laser_w/es2**3 ! (ï¿½ï¿½ï¿½[ï¿½Uï¿½oï¿½ï¿½)/(ï¿½×•ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ìï¿½)
    *ELSEIF,i*dt,LT,i*dt*NN/2+1.0E-6,THEN
      coefl = 0.0 ! 
    *ELSE
      coefl = 1.5*laser_w/es2**3 ! (ï¿½ï¿½ï¿½[ï¿½Uï¿½oï¿½ï¿½)/(ï¿½×•ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ìï¿½)
    *ENDIF
    *TOPER,heatfn_mls,lsrprf,ADD,lsrprf,ems_mls*coefl,0,0
    *TOPER,heatfn_ptp,lsrprf,ADD,lsrprf,ems_ptp*coefl,0,0
    *TOPER,heatfn_pbt,lsrprf,ADD,lsrprf,ems_pbt*coefl,0,0
    *TOPER,heatfn_bsf,lsrprf,ADD,lsrprf,ems_bsf*coefl,0,0
    *TOPER,heatfn_btm,lsrprf,ADD,lsrprf,ems_btm*coefl,0,0
    
    *IF,num_emls,GT,0,THEN
      CMSEL,S,emls
      BFE,all,HGEN,1,%heatfn_mls% ! ï¿½nï¿½Zï¿½rï¿½\ï¿½Ê—vï¿½fï¿½Ì”ï¿½ï¿½M
    *ENDIF
    *IF,num_eptp,GT,0,THEN
      CMSEL,S,eptp
      BFE,all,HGEN,1,%heatfn_ptp% ! ï¿½ï¿½ï¿½Ì‘wï¿½ã•”ï¿½vï¿½fï¿½Ì”ï¿½ï¿½M
    *ENDIF
    *DO,kk,1,nlay-1,
      *IF,num_epbt,GT,0,THEN
        CMSEL,S,epbt%kk%
        BFE,all,HGEN,1,%heatfn_pbt% ! ï¿½ï¿½ï¿½Ì‘wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½fï¿½Ì”ï¿½ï¿½M
      *ENDIF
    *ENDDO
    *IF,num_ebsf,GT,0,THEN
      CMSEL,S,ebsf
      BFE,all,HGEN,1,%heatfn_bsf% ! ï¿½Å‘Ìiï¿½ï¿½nï¿½Zï¿½jï¿½vï¿½fï¿½Ì”ï¿½ï¿½M
    *ENDIF
    *IF,num_ebtm,GT,0,THEN
      CMSEL,S,ebtm
      BFE,all,HGEN,1,%heatfn_btm% ! ï¿½ï¿½ï¿½Ì‘wï¿½ï¿½ï¿½ï¿½ï¿½Å‘Ì—vï¿½fï¿½Ì”ï¿½ï¿½M
    *ENDIF
    CMDELE,nmlt
    CMDELE,emlt
    CMDELE,emls
    CMDELE,eptp
    *DO,kk,1,nlay-1
      CMDELE,epbt%kk%
    *ENDDO
    CMDELE,ebsf
    CMDELE,ebtm
    ALLSEL
    !! ï¿½ï¿½Íï¿½ï¿½s
    SOLVE						

    !!! HGENï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½
    htsum=0.0
    ALLSEL
    ESEL,S,BFE,HGEN,0.0,1e20
    *GET,num_hgen,ELEM,,COUNT
    *DIM,elm_hgen,,num_hgen
    *VGET,elm_hgen(1),ELEM,1,ELIST
    *IF,num_hgen,GT,0,THEN
      *DO,ii,1,num_hgen
        *GET,vhgen,ELEM,elm_hgen(ii),HGEN
        *GET,vvolu,ELEM,elm_hgen(ii),VOLU
        htsum=htsum+vhgen*vvolu
        !*status,i
        !*status,ii
        !*status,elm_hgen,ii,ii
        !*status,vhgen
        !*status,vvolu
        !*status,htsum
      *ENDDO
    *ENDIF
    *IF,i,GT,1,THEN
      *CFOPEN,%FTITLE%,hgn,,APPEND
    *ELSE
      *CFOPEN,%FTITLE%,hgn,,
      *VWRITE
      ('Stp  , Num   , Input, W   ,BLK Srf, MP Srf, PW Top, PW Bt1, PW Bt2, PW Bt3, BLK Btm')
    *ENDIF
    *VWRITE,%i%,num_hgen,htsum,num_ebsf,num_emls,num_eptp,num_epbt1,num_epbt2,num_epbt3,num_ebtm
    (F6.0,F8.0,E13.5,7F8.0)
    *CFCLOS
    elm_hgen=
    *SET,elm_hgen,
    ALLSEL
    
    !!! ï¿½ï¿½ï¿½Ì—nï¿½Zï¿½vï¿½fï¿½ğ•²‘Ì‹ÃŒÅ•ï¿½ï¿½vï¿½fï¿½É•ÏŠï¿½ 
    NSEL,S,TEMP,,liquidus,,
    ESEL,S,TYPE,,1
    ESEL,R,MAT,,3
    ESLN,R,1,ALL
    MPCHG,2,all
    ALLSEL

    *IF,MOD(i,ndbstep),EQ,0,then      !!! .dbï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Û‘ï¿½
      SAVE,%FTITLE%-%i+(j-1)*(NN*ND)%,db,,ALL
    *ENDIF        
  *ENDDO
  !*RETURN
  ! ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌŠï¿½/ï¿½ï¿½pï¿½ß’ï¿½
  ESEL,S,TYPE,,1,1
  bfedele,all,all,all
  ALLSEL
  *DO,i,ND,1                         ! NDï¿½ñƒ‹[ï¿½vï¿½ï¿½ï¿½ï¿½
    TIME,ITIME(i+NN+(j-1)*(NN+ND))   ! ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½wï¿½ï¿½ 
    SOLVE                            !!! ï¿½ï¿½Íï¿½ï¿½s

    NSEL,S,TEMP,,liquidus,,          !!! ï¿½ï¿½ï¿½Ì—nï¿½Zï¿½vï¿½fï¿½ğ•²‘Ì‹ÃŒÅ•ï¿½ï¿½vï¿½fï¿½É•ÏŠï¿½
    ESEL,S,TYPE,,1
    ESEL,R,MAT,,3
    ESLN,R,1,ALL
    MPCHG,2,all
    ALLSEL
  *ENDDO
  SAVE,%FTITLE%-%j*(NN+ND)-1%,db,,ALL !!! .dbï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Û‘ï¿½
*ENDDO
!ï¿½ï¿½ï¿½[ï¿½vï¿½Iï¿½ï¿½
SAVE,%FTITLE%,db,,ALL !.dbï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Û‘ï¿½
FINISH
!--------------------------------------------------
!!!  Terminal End
!--------------------------------------------------